{
	"extends": [
		"@tsconfig/recommended/tsconfig.json",
		"@tsconfig/node20/tsconfig.json",
		"@tsconfig/strictest/tsconfig.json"
	],
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@advent-of-code-2023/ts": ["libs/ts/src/index.ts"]
		},
		"moduleResolution": "Bundler",
		"module": "ES2022"
	},
	"exclude": ["node_modules", "tmp"]
}
